1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eno1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 3c:7c:3f:78:58:f8 brd ff:ff:ff:ff:ff:ff
    altname enp0s31f6
    inet6 fe80::b6d5:1347:2e15:78b4/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: br-94e15a88c9b2: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:a2:41:c8:62 brd ff:ff:ff:ff:ff:ff
    inet 172.20.0.1/16 brd 172.20.255.255 scope global br-94e15a88c9b2
       valid_lft forever preferred_lft forever
4: br-ca6c22d1d21f: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 02:42:b3:e2:00:33 brd ff:ff:ff:ff:ff:ff
    inet 172.19.0.1/16 brd 172.19.255.255 scope global br-ca6c22d1d21f
       valid_lft forever preferred_lft forever
    inet6 fe80::42:b3ff:fee2:33/64 scope link 
       valid_lft forever preferred_lft forever
5: br-e4d1d34e4f95: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:9c:b2:a7:a9 brd ff:ff:ff:ff:ff:ff
    inet 172.18.0.1/16 brd 172.18.255.255 scope global br-e4d1d34e4f95
       valid_lft forever preferred_lft forever
6: docker0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 02:42:84:5e:36:f3 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
    inet6 fe80::42:84ff:fe5e:36f3/64 scope link 
       valid_lft forever preferred_lft forever
8: vethf0baa3a@if7: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker0 state UP group default 
    link/ether 42:eb:f2:34:3c:35 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fe80::40eb:f2ff:fe34:3c35/64 scope link 
       valid_lft forever preferred_lft forever
10: vethc64a81f@if9: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker0 state UP group default 
    link/ether 3a:a5:ea:fe:d9:c3 brd ff:ff:ff:ff:ff:ff link-netnsid 1
    inet6 fe80::38a5:eaff:fefe:d9c3/64 scope link 
       valid_lft forever preferred_lft forever
12: veth5e2d46c@if11: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker0 state UP group default 
    link/ether 76:5c:1b:1a:f4:46 brd ff:ff:ff:ff:ff:ff link-netnsid 2
    inet6 fe80::745c:1bff:fe1a:f446/64 scope link 
       valid_lft forever preferred_lft forever
14: veth22a7ca3@if13: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-ca6c22d1d21f state UP group default 
    link/ether 66:c7:f7:b5:40:34 brd ff:ff:ff:ff:ff:ff link-netnsid 2
    inet6 fe80::64c7:f7ff:feb5:4034/64 scope link 
       valid_lft forever preferred_lft forever
15: wlxac18267dcb82: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether ac:18:26:7d:cb:82 brd ff:ff:ff:ff:ff:ff
    inet 192.168.0.171/24 brd 192.168.0.255 scope global dynamic noprefixroute wlxac18267dcb82
       valid_lft 85845sec preferred_lft 85845sec
    inet6 fe80::d832:8cba:329d:a6f7/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
